# boardservice

./: appspec.yml  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: info.txt
src/main/java/com/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/ssam/controller/: CourseResource.java
src/main/java/com/ssam/model/: Course.java
src/main/java/com/ssam/service/: CoursesHardcodedService.java
src/main/java/com/web/: WebController.java
src/main/java/com/web/boardservice/: BoardserviceApplication.java  WebRestController.java
src/main/java/com/web/boardservice/domain/: BaseTimeEntity.java
src/main/java/com/web/boardservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/web/boardservice/service/: PostsService.java
src/main/java/com/web/boardservice/webmain/: WebController.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/web/boardservice/: BoardserviceApplicationTests.java
src/test/java/com/web/boardservice/domain/: PostsRepositoryTest.java
src/test/java/com/web/boardservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/web/boardservice/service/: PostServiceTest.java
src/test/java/com/web/boardservice/webtest/: WebControllerTest.java
