buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
        //springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    //id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.webtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
    set('hibernateVersion', '5.2.11.Final')
}

//Spring Boot Overriding
//ext['hibernate.version'] = '5.2.11.Final'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webtest'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    compileOnly 'org.projectlombok:lombok'
    // use to mysql
    //runtimeOnly 'mysql:mysql-connector-java'
    // use to h2
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // view - Handlebars
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
    //compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

