* MariaDB 연동 참고
https://4urdev.tistory.com/46

* Spring boot + gradle 개발 참고
https://jojoldu.tistory.com/250?category=635883

* application.yml 설정 backup - 2019.05.08
spring:
    datasource:
        platform: mariadb
        driverClassName: org.mariadb.jdbc.Driver
        # Fixed in v1.3.3. Doesn't work with mariadb-connector-j v1.3.2 (CONJ-227)
        url: jdbc:mariadb://52.78.243.240:3306/board_db?autoReconnect=true
        # If some of the hosts is down, app won't launch. v1.3.3
        #url: jdbc:mariadb:failover://192.168.33.11:3306,192.168.33.12:3306,192.168.33.13:3306/test?autoReconnect=true
        # Works with mariadb-connector-j v1.3.2
        #url: jdbc:mysql:failover://192.168.33.11:3306/test
        username: root
        password: tkdejr84

        timeBetweenEvictionRunsMillis: 1000
        testWhileIdle: true
        validationQuery: SELECT 1
    jpa:
        ddl-auto: ''
        
* 서버 실행
nohup java -jar /opt/app/build/boardservice-0.0.1-SNAPSHOT.jar

* DB 접속
mysql -p

* 화면개발(react)
https://ndb796.tistory.com/211?category=1030599

* React + SpringBoot 연동 Sample
https://www.springboottutorial.com/spring-boot-react-full-stack-crud-maven-application


* git untracked 관련 에러 발생 시

git add -A
git stash
git pullßßß

http://vezi95.blogspot.com/2016/05/git-pull.html

* git 충동 시

git fetch --all
git reset --hard origin/master

* git 내역조회
git log